environment: staging

image:
  tag: "staging"

ingress:
  enabled: true
  host: staging.onestepprojects.org
  path: /onestep/blockchain
  tls:
    enabled: true
    secretName: staging-onestep-tls

config:
  generic:
    ALGO_EXPLORER_API: "https://algoexplorerapi.io/v1/account/{address}/balances/history/day/samples/{days}"
    ALGO_EXPLORER_API_INDEXER: https://algoindexer.algoexplorerapi.io/
    ALGOD_API_ADDRESS: https://mainnet-algorand.api.purestake.io/ps2
    ASSETID_USDC: "31566704" # https://algoexplorer.io/asset/31566704
    INDEXER_API_ADDR: https://mainnet-algorand.api.purestake.io/idx2
    PAGO_API_ADDR: https://transactiongateway.stable.pago.dev/
