environment: staging

image:
  tag: "0962e845-2548022798"

ingress:
  enabled: true
  host: staging.onestepprojects.org
  path: /onestep/authorization
  tls:
    enabled: true
    secretName: staging-onestep-tls