{{- if .Values.config.generic }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-blockchain
  labels:
    app: blockchain
    release: {{ .Release.Name }}
data:
  {{- range $key, $value := .Values.config.generic }}
  {{- printf "%s: %s" $key ($value | quote) | nindent 2 }}
  {{- end }}
{{- end }}